# Judicary_Regression

./: Tester2  pom.xml  testng.xml
reports/: AllTestReport_Oct_21_2025_01_39_21_pm.html  AllTestReport_Oct_21_2025_02_22_39_pm.html  AllTestReport_Oct_21_2025_02_26_07_pm.html  AllTestReport_Oct_21_2025_02_29_19_pm.html  AllTestReport_Oct_21_2025_02_33_37_pm.html  AllTestReport_Oct_21_2025_02_37_38_pm.html  AllTestReport_Oct_21_2025_02_41_00_pm.html  AllTestReport_Oct_21_2025_02_46_40_pm.html  AllTestReport_Oct_21_2025_02_53_37_pm.html  AllTestReport_Oct_21_2025_02_57_46_pm.html  AllTestReport_Oct_21_2025_03_00_53_pm.html  AllTestReport_Oct_21_2025_03_03_55_pm.html  AllTestReport_Oct_21_2025_03_16_02_pm.html  AllTestReport_Oct_21_2025_03_19_32_pm.html  AllTestReport_Oct_21_2025_03_23_07_pm.html  AllTestReport_Oct_21_2025_03_26_51_pm.html  AllTestReport_Oct_21_2025_03_29_28_pm.html  AllTestReport_Oct_21_2025_03_32_46_pm.html  AllTestReport_Oct_21_2025_03_35_52_pm.html  AllTestReport_Oct_21_2025_03_38_54_pm.html  AllTestReport_Oct_21_2025_03_42_50_pm.html  AllTestReport_Oct_21_2025_03_46_08_pm.html  AllTestReport_Oct_21_2025_04_09_58_pm.html  AllTestReport_Oct_21_2025_05_13_17_pm.html
src/test/java/BaseTest/: Base.java
src/test/java/Pages/: ICA_Create_Case.java  JEFSCaseCreationFC.java  JEFS_HomePage.java  JEFS_Login.java  ManageCases.java  Utilities.java
src/test/java/Tests/: JEFS_ManageCases.java  TestCases_Run.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/JEFS/: C__Users_balard_OneDrive - Capgemini_Desktop_New folder_SeleniumPractice_Judicary_Regression_src_test_java_Tests.html  C__Users_balard_OneDrive - Capgemini_Desktop_New folder_SeleniumPractice_Judicary_Regression_src_test_java_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.JEFS_FamilyCourt_CaseCreation.xml  TEST-Tests.JEFS_ManageCases.xml  TEST-Tests.TestCases.xml
testdata/: JEFS_FCCaseCreation.xlsx  JEFS_ICACaseCreation.xlsx  JEFS_ManageCases.xlsx
